# EventHubKzNew

./: .env  .env.example  .env.prod.example  .gitignore  Caddyfile  README.md  docker-compose.caddy.yml  docker-compose.override.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: ci.yml
api-gateway/: pom.xml
audit-service/: Dockerfile  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/ngcvfb/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/ngcvfb/authservice/config/: KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/org/ngcvfb/authservice/controller/: AuthController.java
auth-service/src/main/java/org/ngcvfb/authservice/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/org/ngcvfb/authservice/model/: AuthUser.java  Role.java
auth-service/src/main/java/org/ngcvfb/authservice/repository/: AuthUserRepository.java
auth-service/src/main/java/org/ngcvfb/authservice/service/: AuthenticationService.java  EmailService.java  JwtService.java  RefreshTokenService.java  VerificationCodeStore.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__baseline.sql
auth-service/src/test/java/org/ngcvfb/authservice/config/: PasswordEncoderCostTest.java
auth-service/src/test/java/org/ngcvfb/authservice/service/: RefreshTokenServiceTest.java
db-init/audit/: 01-create-audit-db.sql
db-init/ingestion/: 01-create-ingestion-db.sql
docs/: backups.md
docs/superpowers/plans/: 2026-06-18-custom-registration-questions.md  2026-06-19-event-staff-checkin.md  2026-06-23-frontend-kazakh-i18n.md  2026-06-23-report-gaps-morphology-testing-cicd.md  2026-06-28-spike-hardening.md  2026-07-02-admin-audit-log.md  2026-07-06-production-hardening.md  (+4 more)
eureka-server/: pom.xml
event-service/: Dockerfile  pom.xml
eventhubkz-common/: pom.xml
eventhubkz-common/src/main/java/org/ngcvfb/eventhubkz/common/dto/: EventDTO.java  QuestionDef.java  QuestionType.java  UserDTO.java
eventhubkz-common/src/main/java/org/ngcvfb/eventhubkz/common/events/: BaseEvent.java  EventCandidateFoundEvent.java  EventCreatedEvent.java  EventDeletedEvent.java  EventLikedEvent.java  EventRegisteredEvent.java  EventReminderEvent.java  EventRequestCreatedEvent.java  EventRequestReviewedEvent.java  EventUpdatedEvent.java  SupportMessageResolvedEvent.java  UserDeletedEvent.java  UserRegisteredEvent.java
eventhubkz-common/src/main/java/org/ngcvfb/eventhubkz/common/exception/: ResourceNotFoundException.java
eventhubkz-common/src/main/java/org/ngcvfb/eventhubkz/common/security/: JwtUtil.java
file-service/: Dockerfile  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  constants.js  index.css  main.jsx
ingestion-service/: Dockerfile  pyproject.toml
ingestion-service/app/: api.py  config.py  db.py  extractor.py  main.py  models.py  pipeline.py  prefilter.py  producer.py  repository.py  scheduler.py  sources.py  telegram.py  validate.py
ingestion-service/tests/: test_api.py  test_extractor.py  test_health.py  test_pipeline.py  test_prefilter.py  test_repository.py  test_sources.py  test_telegram.py  test_validate.py
like-service/: pom.xml
load-test/: README.md  events-load.js
loadtest/: README.md  result-after.txt  spike.js
monitoring/grafana/: build_dashboards.py
monitoring/prometheus/: prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/org/ngcvfb/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/ngcvfb/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/ngcvfb/notificationservice/kafka/: NotificationKafkaConsumer.java
notification-service/src/main/java/org/ngcvfb/notificationservice/model/: Notification.java  NotificationType.java
notification-service/src/main/java/org/ngcvfb/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/org/ngcvfb/notificationservice/service/: NotificationService.java  SupportEmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__baseline.sql
notification-service/src/test/java/org/ngcvfb/notificationservice/: PostgresTestcontainer.java
notification-service/src/test/java/org/ngcvfb/notificationservice/service/: NotificationServiceIdempotencyIT.java  NotificationUserCleanupTest.java
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/org/ngcvfb/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/java/org/ngcvfb/registrationservice/client/: EventClient.java
registration-service/src/main/java/org/ngcvfb/registrationservice/controller/: RegistrationController.java
registration-service/src/main/java/org/ngcvfb/registrationservice/dto/: AttendeeAnswerView.java  RegistrationView.java
registration-service/src/main/java/org/ngcvfb/registrationservice/kafka/: EventKafkaConsumer.java  RegistrationKafkaProducer.java
registration-service/src/main/java/org/ngcvfb/registrationservice/model/: EventRegistration.java  RegistrationStatus.java
registration-service/src/main/java/org/ngcvfb/registrationservice/repository/: EventRegistrationRepository.java
registration-service/src/main/java/org/ngcvfb/registrationservice/service/: AnswerValidator.java  EventRegistrationService.java
registration-service/src/main/resources/: application.yml
registration-service/src/main/resources/db/migration/: V1__baseline.sql
registration-service/src/test/java/org/ngcvfb/registrationservice/service/: AnswerValidatorTest.java  EventRegistrationAuthTest.java  EventRegistrationUserCleanupTest.java
scripts/: backup-db.sh  prod-smoke.sh  restore-db.sh
search-service/: pom.xml
seed/: event_questions.sql  events.sql  likes.sql  registrations.sql  requests.sql  seed.sh  users.sql
tag-service/: Dockerfile  pom.xml
user-service/: pom.xml
(+227 files in other folders)
